<!doctype html>
<html>
  <head>
    <title>Global Gen Y</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      header {color: rgb(130, 224, 255);}
      h1 { text-align: center; padding: 14px}
      hr { border-width: 15 em;}
      #list { width: 960px; color: navy; background-color: orange; border: 2px solid darkblue; padding: 5px; margin-left: 160px;}
      form { width: 960px; margin-left: 160px;}
    </style>
  </head>
  <body>
    <!-- Header -->

    <header>
        <h1><strong><tt><i> Global Osmosis <i></strong></tt></h1>
        <hr style="border: 1px dashed #000;" />
    </header>

    <!-- Body for the text -->

    <div id = "list">
        <ul id="messages"></ul>
    </div>
    <div id = "bot">
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      $(document).ready(function() {

      var username = prompt("What is your name?")

      var clientId = Math.floor((Math.random() * 999999999999) + 1)
      var socket = io();
      $('form').submit(function(){
        var message = $('#m').val();
        var dictionary = {}
        dictionary["username"] = username + ">  ";
        dictionary["id"] = clientId;
        dictionary["message"] = message;
        socket.emit('chat message', dictionary);
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(dict){
        if (dict["id"] === clientId) {

            //To keep track of time
            var hourMin = new Date();
            $('#messages').append($('<li style="background: grey;">').text(dict["username"] + dict["message"]);
        }
        else{
            $('#messages').append($('<li>').text(dict["username"] + dict["message"]))}
      });
      });
    </script>
  </body>
</html>
