

{% extends "layout.html" %}


{% block content %}

<html lang="en">
  <head>

<style type="text/css">
body{
background: url(images/<?php echo $selectedBg; ?>) no-repeat;
}
</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos Alvarez">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>BlackTie.co | Free Bootstrap Themes</title>

    <!-- Bootstrap core CSS -->
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="static/assets/css/main.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>


  <body>

    <div class="container">

		<div class="row centered">
			<div class="col-lg-8 col-lg-offset-2 w">

                <h1>GlobalGenY</h1>
			</div>
		</div>
		
    </div><!-- /.container -->

    <div class="container">
    	<div class="row w centered">
    		<br>		
    		<div class="col-lg-6 col-lg-offset-3">
    			<p>Come learn about other's cultures today.</p>
    		</div>

    	</div>
    </div>


    <div class="container input-group input-group-lg" id="changed">
  <input type="text" class="form-control" placeholder="Country" aria-describedby="sizing-addon1" id="country">
</div>

<a href="info" type="button" class="container btn btn-default navbar-btn margin center-block" id="changed1" onclick="othername();">Learn</a>

<a href="country.html" type="button" class="container btn btn-default navbar-btn margin center-block" id="changed1">Contribute</a>

{% endblock %},
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
{% block javascript %}
<script type="text/javascript">
    $('.tooltip-demo').tooltip({
      selector: "[data-toggle=tooltip]",
      container: "body"
    })

<<<<<<< Updated upstream
    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->

    
    <script type="text/javascript" src="static/assets/js/jquery.backstretch.min.js"></script>
    <!--<style> 
body {
    width: 100px;
    height: 100px;
    background-image: url(static/assets/img/nyc1.jpg);
    -webkit-animation: myfirst 5s; /* Chrome, Safari, Opera */
    animation: myfirst 5s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    from {background-image: url(static/assets/img/nyc1.jpg);}
    to {background-image: url(static/assets/img/mexico_city.jpg);}
}

/* Standard syntax */
@keyframes myfirst {
    from {background: url(static/assets/img/nyc1.jpg);}
    to {background: url(static/assets/img/mexico_city.jpg);}
}
</style>-->

    <script>
        $.backstretch("static/assets/img/nyc1.jpg", {speed: 500});
    </script>

    <script>
    function othername() {
    var localStorage.test = document.getElementById("country").value;
    tellme();
    }

    function tellme(){}
    alert("this" + test);
    }
}
    </script>

    {% endblock %}


